node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {491.0 194.0}
    labelcoords {491.0 226.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n47}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth6
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth5
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth4
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth3
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {405.0 314.0}
    labelcoords {405.0 346.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
    interface-peer {eth4 n23}
    interface-peer {eth5 n39}
    interface-peer {eth6 n41}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth6
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth5
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth4
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {575.0 301.0}
    labelcoords {575.0 333.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n6}
    interface-peer {eth3 n15}
    interface-peer {eth4 n24}
    interface-peer {eth5 n40}
    interface-peer {eth6 n42}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {497.0 442.0}
    labelcoords {497.0 474.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname ST1
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {439.0 576.0}
    labelcoords {439.0 608.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname ST2
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {554.0 565.0}
    labelcoords {554.0 597.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {286.0 311.0}
    labelcoords {286.0 343.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {265.0 146.0}
    labelcoords {265.0 170.0}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
    interface-peer {e0 n41}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {148.0 207.0}
    labelcoords {148.0 231.0}
    interface-peer {e0 n7}
    interface-peer {e1 n11}
    interface-peer {e2 n43}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {167.0 327.0}
    labelcoords {167.0 351.0}
    interface-peer {e0 n7}
    interface-peer {e1 n12}
}

node n11 {
    type router
    model host
    network-config {
	hostname SS1
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {37.0 177.0}
    labelcoords {37.0 209.0}
    interface-peer {eth0 n9}
}

node n12 {
    type router
    model host
    network-config {
	hostname SS2
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {41.0 324.0}
    labelcoords {41.0 356.0}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model host
    network-config {
	hostname SP1
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {111.0 122.0}
    labelcoords {111.0 154.0}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model host
    network-config {
	hostname CL1
	!
	interface eth0
	 ip address 10.0.9.11/24
	 ipv6 address 2001:9::11/64
	!
    }
    canvas c1
    iconcoords {248.0 49.0}
    labelcoords {248.0 81.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {695.0 322.0}
    labelcoords {695.0 354.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
}

node n16 {
    type router
    model host
    network-config {
	hostname CL2
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {700.0 54.0}
    labelcoords {700.0 86.0}
    interface-peer {eth0 n20}
}

node n17 {
    type router
    model host
    network-config {
	hostname SP2
	!
	interface eth0
	 ip address 10.0.11.11/24
	 ipv6 address 2001:11::11/64
	!
    }
    canvas c1
    iconcoords {837.0 102.0}
    labelcoords {837.0 134.0}
    interface-peer {eth0 n20}
}

node n18 {
    type router
    model host
    network-config {
	hostname SS3
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {921.0 221.0}
    labelcoords {921.0 253.0}
    interface-peer {eth0 n21}
}

node n19 {
    type router
    model host
    network-config {
	hostname SS4
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {925.0 308.0}
    labelcoords {925.0 340.0}
    interface-peer {eth0 n22}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {687.0 153.0}
    labelcoords {687.0 177.0}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e0 n42}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {787.0 218.0}
    labelcoords {787.0 242.0}
    interface-peer {e0 n15}
    interface-peer {e1 n18}
    interface-peer {e2 n44}
}

node n22 {
    type lanswitch
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {789.0 308.0}
    labelcoords {789.0 332.0}
    interface-peer {e0 n15}
    interface-peer {e1 n19}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {349.0 421.0}
    labelcoords {349.0 453.0}
    interface-peer {eth0 n2}
    interface-peer {eth2 n33}
    interface-peer {eth3 n34}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {646.0 420.0}
    labelcoords {646.0 452.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n26}
    interface-peer {eth3 n27}
}

node n25 {
    type lanswitch
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {774.0 429.0}
    labelcoords {774.0 453.0}
    interface-peer {e1 n29}
    interface-peer {e2 n28}
    interface-peer {e3 n40}
}

node n26 {
    type lanswitch
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {745.0 500.0}
    labelcoords {745.0 524.0}
    interface-peer {e0 n24}
    interface-peer {e1 n30}
    interface-peer {e2 n45}
}

node n27 {
    type lanswitch
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {672.0 514.0}
    labelcoords {672.0 538.0}
    interface-peer {e0 n24}
    interface-peer {e1 n31}
}

node n28 {
    type router
    model host
    network-config {
	hostname CL3
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {916.0 413.0}
    labelcoords {916.0 445.0}
    interface-peer {eth0 n25}
}

node n29 {
    type router
    model host
    network-config {
	hostname SP3
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {905.0 492.0}
    labelcoords {905.0 524.0}
    interface-peer {eth0 n25}
}

node n30 {
    type router
    model host
    network-config {
	hostname SS5
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {802.0 601.0}
    labelcoords {802.0 633.0}
    interface-peer {eth0 n26}
}

node n31 {
    type router
    model host
    network-config {
	hostname SS6
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {700.0 613.0}
    labelcoords {700.0 645.0}
    interface-peer {eth0 n27}
}

node n32 {
    type lanswitch
    network-config {
	hostname n32
	!
    }
    canvas c1
    iconcoords {160.0 440.0}
    labelcoords {160.0 464.0}
    interface-peer {e0 n35}
    interface-peer {e2 n36}
    interface-peer {e1 n39}
}

node n33 {
    type lanswitch
    network-config {
	hostname n33
	!
    }
    canvas c1
    iconcoords {217.0 527.0}
    labelcoords {217.0 551.0}
    interface-peer {e0 n23}
    interface-peer {e1 n37}
    interface-peer {e2 n46}
}

node n34 {
    type lanswitch
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {289.0 574.0}
    labelcoords {289.0 598.0}
    interface-peer {e0 n38}
    interface-peer {e1 n23}
}

node n35 {
    type router
    model host
    network-config {
	hostname CL4
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {40.0 413.0}
    labelcoords {40.0 445.0}
    interface-peer {eth0 n32}
}

node n36 {
    type router
    model host
    network-config {
	hostname SP4
	!
	interface eth0
	 ip address 10.0.19.11/24
	 ipv6 address 2001:19::11/64
	!
    }
    canvas c1
    iconcoords {58.0 490.0}
    labelcoords {58.0 522.0}
    interface-peer {eth0 n32}
}

node n37 {
    type router
    model host
    network-config {
	hostname SS8
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {120.0 614.0}
    labelcoords {120.0 646.0}
    interface-peer {eth0 n33}
}

node n38 {
    type router
    model host
    network-config {
	hostname SS7
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {210.0 631.0}
    labelcoords {210.0 663.0}
    interface-peer {eth0 n34}
}

node n39 {
    type router
    model router
    network-config {
	hostname n39
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {316.0 382.0}
    labelcoords {316.0 414.0}
    interface-peer {eth0 n32}
    interface-peer {eth1 n2}
}

node n40 {
    type router
    model router
    network-config {
	hostname n40
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
    }
    canvas c1
    iconcoords {686.0 383.0}
    labelcoords {686.0 415.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n25}
}

node n41 {
    type router
    model router
    network-config {
	hostname n41
	!
	interface eth1
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {305.0 244.0}
    labelcoords {305.0 276.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n2}
}

node n42 {
    type router
    model router
    network-config {
	hostname n42
	!
	interface eth1
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {660.0 243.0}
    labelcoords {660.0 275.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n3}
}

node n43 {
    type router
    model host
    network-config {
	hostname SR1
	!
	interface eth0
	 ip address 10.0.7.11/24
	 ipv6 address 2001:7::11/64
	!
    }
    canvas c1
    iconcoords {36.0 249.0}
    labelcoords {36.0 281.0}
    interface-peer {eth0 n9}
}

node n44 {
    type router
    model host
    network-config {
	hostname SR2
	!
	interface eth0
	 ip address 10.0.12.11/24
	 ipv6 address 2001:12::11/64
	!
    }
    canvas c1
    iconcoords {911.0 162.0}
    labelcoords {911.0 194.0}
    interface-peer {eth0 n21}
}

node n45 {
    type router
    model host
    network-config {
	hostname SR3
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {857.0 549.0}
    labelcoords {857.0 581.0}
    interface-peer {eth0 n26}
}

node n46 {
    type router
    model host
    network-config {
	hostname SR4
	!
	interface eth0
	 ip address 10.0.20.11/24
	 ipv6 address 2001:20::11/64
	!
    }
    canvas c1
    iconcoords {79.0 550.0}
    labelcoords {79.0 582.0}
    interface-peer {eth0 n33}
}

node n47 {
    type router
    model host
    network-config {
	hostname SP5
	!
	interface eth0
	 ip address 10.0.26.10/24
	 ipv6 address 2001:26::10/64
	!
    }
    canvas c1
    iconcoords {389.0 93.0}
    labelcoords {389.0 125.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n2 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n7 n2}
    bandwidth 0
}

link l8 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n10 n7}
    bandwidth 0
}

link l11 {
    nodes {n13 n8}
    bandwidth 0
}

link l12 {
    nodes {n11 n9}
    bandwidth 0
}

link l13 {
    nodes {n12 n10}
    bandwidth 0
}

link l14 {
    nodes {n14 n8}
    bandwidth 0
}

link l15 {
    nodes {n3 n15}
    bandwidth 0
}

link l17 {
    nodes {n15 n21}
    bandwidth 0
}

link l18 {
    nodes {n15 n22}
    bandwidth 0
}

link l19 {
    nodes {n20 n16}
    bandwidth 0
}

link l20 {
    nodes {n20 n17}
    bandwidth 0
}

link l21 {
    nodes {n21 n18}
    bandwidth 0
}

link l22 {
    nodes {n22 n19}
    bandwidth 0
}

link l23 {
    nodes {n3 n24}
    bandwidth 0
}

link l25 {
    nodes {n24 n26}
    bandwidth 0
}

link l26 {
    nodes {n24 n27}
    bandwidth 0
}

link l27 {
    nodes {n23 n2}
    bandwidth 0
}

link l28 {
    nodes {n27 n31}
    bandwidth 0
}

link l29 {
    nodes {n26 n30}
    bandwidth 0
}

link l30 {
    nodes {n25 n29}
    bandwidth 0
}

link l31 {
    nodes {n25 n28}
    bandwidth 0
}

link l32 {
    nodes {n35 n32}
    bandwidth 0
}

link l34 {
    nodes {n33 n23}
    bandwidth 0
}

link l35 {
    nodes {n38 n34}
    bandwidth 0
}

link l36 {
    nodes {n37 n33}
    bandwidth 0
}

link l37 {
    nodes {n36 n32}
    bandwidth 0
}

link l38 {
    nodes {n23 n34}
    bandwidth 0
}

link l33 {
    nodes {n32 n39}
    bandwidth 0
}

link l39 {
    nodes {n39 n2}
    bandwidth 0
}

link l40 {
    nodes {n3 n40}
    bandwidth 0
}

link l41 {
    nodes {n40 n25}
    bandwidth 0
}

link l10 {
    nodes {n8 n41}
    bandwidth 0
}

link l24 {
    nodes {n41 n2}
    bandwidth 0
}

link l16 {
    nodes {n20 n42}
    bandwidth 0
}

link l42 {
    nodes {n3 n42}
    bandwidth 0
}

link l43 {
    nodes {n43 n9}
    bandwidth 0
}

link l44 {
    nodes {n21 n44}
    bandwidth 0
}

link l45 {
    nodes {n46 n33}
    bandwidth 0
}

link l46 {
    nodes {n26 n45}
    bandwidth 0
}

link l47 {
    nodes {n47 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {375 494 617 638}
    type rectangle
    label {.root}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c004
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {5 14 328 366}
    type rectangle
    label {Domínio lon3r}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {630.0 14.0 976.0 360.0}
    type rectangle
    label {Domínio johny}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c04600
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {249 140 739 489}
    type oval
    label {Core}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00f0ff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {633 364 981 663}
    type rectangle
    label {dubai.johny}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff8000
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {2 367 366 683}
    type rectangle
    label {classico.lon3r}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #0980ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {336 22 619 206}
    type rectangle
    label {.reverse}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c000ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

