node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth2
	 ip address 10.2.2.3/24
	 ipv6 address 2001:2:2::3/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {381.0 215.0}
    labelcoords {423.0 200.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth3 n7}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth6
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth5
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth4
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {485.0 331.0}
    labelcoords {495.0 299.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth2 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n3}
    interface-peer {eth6 n42}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth6
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth5
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {671.0 343.0}
    labelcoords {710.0 327.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    interface-peer {eth3 n35}
    interface-peer {eth4 n34}
    interface-peer {eth5 n38}
    interface-peer {eth6 n39}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.4.4.1/24
	 ipv6 address 2001:4:4::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {580.0 479.0}
    labelcoords {557.0 519.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n10}
    interface-peer {eth4 n41}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {388.0 478.0}
    labelcoords {426.0 515.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth4 n40}
    interface-peer {eth3 n31}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth6
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth5
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth4
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {310.0 329.0}
    labelcoords {291.0 313.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n20}
    interface-peer {eth4 n26}
    interface-peer {eth5 n9}
    interface-peer {eth6 n30}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {601.0 214.0}
    labelcoords {558.0 203.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth3 n1}
    interface-peer {eth2 n11}
}

node n8 {
    type hub
    network-config {
	hostname Switch2
	!
    }
    canvas c1
    iconcoords {231.0 107.0}
    labelcoords {275.0 102.0}
    interface-peer {e1 n12}
    interface-peer {e0 n1}
    interface-peer {e2 n13}
}

node n10 {
    type hub
    network-config {
	hostname Switch4
	!
    }
    canvas c1
    iconcoords {727.0 596.0}
    labelcoords {675.0 619.0}
    interface-peer {e1 n17}
    interface-peer {e0 n16}
    interface-peer {e2 n4}
}

node n11 {
    type hub
    network-config {
	hostname Switch3
	!
    }
    canvas c1
    iconcoords {743.0 127.0}
    labelcoords {697.0 126.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n7}
}

node n12 {
    type router
    model host
    network-config {
	hostname SP1
	!
	interface eth0
	 ip address 10.2.2.1/24
	 ipv6 address 2001:2:2::1/64
	!
    }
    canvas c1
    iconcoords {112.0 61.0}
    labelcoords {112.0 93.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n15 {
    type router
    model PC
    network-config {
	hostname CL2
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {274.0 642.0}
    labelcoords {274.0 677.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.4.4.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:4:4::254
	
	}
    }
    services {DefaultRoute StaticRoute UserDefined}
    interface-peer {eth0 n31}
}

node n17 {
    type router
    model PC
    network-config {
	hostname CL3
	!
	interface eth0
	 ip address 10.4.4.2/24
	 ipv6 address 2001:4:4::2/64
	!
    }
    canvas c1
    iconcoords {685.0 668.0}
    labelcoords {707.0 704.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.3.3.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:3:3::254
	
	}
    }
    services {DefaultRoute StaticRoute UserDefined}
}

node n20 {
    type hub
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {124.0 290.0}
    labelcoords {124.0 314.0}
    interface-peer {e2 n25}
    interface-peer {e0 n6}
}

node n24 {
    type router
    model host
    network-config {
	hostname SS2
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {84.0 136.0}
    labelcoords {84.0 168.0}
    interface-peer {eth0 n26}
}

node n25 {
    type router
    model host
    network-config {
	hostname SS1
	!
	interface eth0
	 ip address 10.0.12.11/24
	 ipv6 address 2001:12::11/64
	!
    }
    canvas c1
    iconcoords {32.0 281.0}
    labelcoords {32.0 313.0}
    interface-peer {eth0 n20}
}

node n26 {
    type hub
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {151.0 218.0}
    labelcoords {151.0 242.0}
    interface-peer {e0 n6}
    interface-peer {e1 n24}
    interface-peer {e2 n27}
}

node n27 {
    type router
    model host
    network-config {
	hostname SR1
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {48.0 209.0}
    labelcoords {48.0 241.0}
    interface-peer {eth0 n26}
}

node n13 {
    type router
    model PC
    network-config {
	hostname CL1
	!
	interface eth0
	 ip address 10.2.2.20/24
	 ipv6 address 2001:2:2::20/64
	!
    }
    canvas c1
    iconcoords {325.0 35.0}
    labelcoords {325.0 67.0}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model host
    network-config {
	hostname SP2
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {61.0 630.0}
    labelcoords {61.0 662.0}
    interface-peer {eth0 n31}
}

node n21 {
    type router
    model host
    network-config {
	hostname SS3
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {44.0 549.0}
    labelcoords {44.0 581.0}
    interface-peer {eth0 n30}
}

node n28 {
    type router
    model host
    network-config {
	hostname SR2
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {43.0 497.0}
    labelcoords {43.0 529.0}
    interface-peer {eth0 n30}
}

node n29 {
    type router
    model host
    network-config {
	hostname SS4
	!
	interface eth0
	 ip address 10.0.24.10/24
	 ipv6 address 2001:24::10/64
	!
    }
    canvas c1
    iconcoords {45.0 445.0}
    labelcoords {45.0 477.0}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model host
    network-config {
	hostname SP3
	!
	interface eth0
	 ip address 10.4.4.10/24
	 ipv6 address 2001:4:4::10/64
	!
    }
    canvas c1
    iconcoords {865.0 653.0}
    labelcoords {865.0 685.0}
    interface-peer {eth0 n10}
}

node n22 {
    type router
    model host
    network-config {
	hostname SS6
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {880.0 596.0}
    labelcoords {880.0 628.0}
    interface-peer {eth0 n34}
}

node n32 {
    type router
    model host
    network-config {
	hostname SR3
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {897.0 519.0}
    labelcoords {897.0 551.0}
    interface-peer {eth0 n34}
}

node n33 {
    type router
    model host
    network-config {
	hostname SS5
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {958.0 452.0}
    labelcoords {958.0 484.0}
    interface-peer {eth0 n35}
}

node n34 {
    type hub
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {770.0 516.0}
    labelcoords {770.0 540.0}
    interface-peer {e0 n22}
    interface-peer {e1 n32}
    interface-peer {e2 n3}
}

node n35 {
    type hub
    network-config {
	hostname n35
	!
    }
    canvas c1
    iconcoords {796.0 453.0}
    labelcoords {796.0 477.0}
    interface-peer {e0 n33}
    interface-peer {e1 n3}
}

node n18 {
    type router
    model PC
    network-config {
	hostname CL4
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {682.0 35.0}
    labelcoords {682.0 67.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname SP4
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {870.0 41.0}
    labelcoords {870.0 73.0}
    interface-peer {eth0 n11}
}

node n23 {
    type router
    model host
    network-config {
	hostname SS8
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {906.0 93.0}
    labelcoords {906.0 125.0}
    interface-peer {eth0 n38}
}

node n36 {
    type router
    model host
    network-config {
	hostname SR4
	!
	interface eth0
	 ip address 10.0.19.11/24
	 ipv6 address 2001:19::11/64
	!
    }
    canvas c1
    iconcoords {957.0 193.0}
    labelcoords {957.0 225.0}
    interface-peer {eth0 n38}
}

node n37 {
    type router
    model host
    network-config {
	hostname SS7
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {949.0 262.0}
    labelcoords {949.0 294.0}
    interface-peer {eth0 n39}
}

node n38 {
    type hub
    network-config {
	hostname n38
	!
    }
    canvas c1
    iconcoords {803.0 191.0}
    labelcoords {803.0 215.0}
    interface-peer {e0 n23}
    interface-peer {e1 n36}
    interface-peer {e2 n3}
}

node n39 {
    type hub
    network-config {
	hostname n39
	!
    }
    canvas c1
    iconcoords {841.0 271.0}
    labelcoords {841.0 295.0}
    interface-peer {e0 n37}
    interface-peer {e1 n3}
}

node n40 {
    type router
    model host
    network-config {
	hostname ST1
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {413.0 632.0}
    labelcoords {413.0 664.0}
    interface-peer {eth0 n5}
}

node n41 {
    type router
    model host
    network-config {
	hostname ST2
	!
	interface eth0
	 ip address 10.0.22.10/24
	 ipv6 address 2001:22::10/64
	!
    }
    canvas c1
    iconcoords {567.0 634.0}
    labelcoords {567.0 666.0}
    interface-peer {eth0 n4}
}

node n42 {
    type router
    model host
    network-config {
	hostname SP5
	!
	interface eth0
	 ip address 10.0.23.10/24
	 ipv6 address 2001:23::10/64
	!
    }
    canvas c1
    iconcoords {489.0 87.0}
    labelcoords {489.0 119.0}
    interface-peer {eth0 n2}
}

node n9 {
    type hub
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {189.0 460.0}
    labelcoords {189.0 484.0}
    interface-peer {e0 n29}
    interface-peer {e1 n6}
}

node n30 {
    type hub
    network-config {
	hostname n30
	!
    }
    canvas c1
    iconcoords {215.0 518.0}
    labelcoords {215.0 542.0}
    interface-peer {e0 n21}
    interface-peer {e1 n28}
    interface-peer {e2 n6}
}

node n31 {
    type hub
    network-config {
	hostname n31
	!
    }
    canvas c1
    iconcoords {257.0 564.0}
    labelcoords {257.0 588.0}
    interface-peer {e0 n14}
    interface-peer {e1 n15}
    interface-peer {e2 n5}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n1}
    bandwidth 0
}

link l10 {
    nodes {n4 n2}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l20 {
    nodes {n17 n10}
    bandwidth 0
}

link l9 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n6 n2}
    bandwidth 0
}

link l24 {
    nodes {n2 n3}
    bandwidth 0
}

link l30 {
    nodes {n25 n20}
    bandwidth 0
}

link l12 {
    nodes {n8 n1}
    bandwidth 0
}

link l25 {
    nodes {n20 n6}
    bandwidth 0
}

link l29 {
    nodes {n26 n6}
    bandwidth 0
}

link l31 {
    nodes {n24 n26}
    bandwidth 0
}

link l17 {
    nodes {n13 n8}
    bandwidth 0
}

link l32 {
    nodes {n27 n26}
    bandwidth 0
}

link l14 {
    nodes {n10 n16}
    bandwidth 0
}

link l21 {
    nodes {n34 n22}
    bandwidth 0
}

link l27 {
    nodes {n34 n32}
    bandwidth 0
}

link l37 {
    nodes {n35 n33}
    bandwidth 0
}

link l38 {
    nodes {n35 n3}
    bandwidth 0
}

link l39 {
    nodes {n34 n3}
    bandwidth 0
}

link l40 {
    nodes {n10 n4}
    bandwidth 0
}

link l15 {
    nodes {n18 n11}
    bandwidth 0
}

link l18 {
    nodes {n11 n19}
    bandwidth 0
}

link l19 {
    nodes {n38 n23}
    bandwidth 0
}

link l28 {
    nodes {n38 n36}
    bandwidth 0
}

link l41 {
    nodes {n39 n37}
    bandwidth 0
}

link l42 {
    nodes {n38 n3}
    bandwidth 0
}

link l43 {
    nodes {n3 n39}
    bandwidth 0
}

link l44 {
    nodes {n7 n11}
    bandwidth 0
}

link l45 {
    nodes {n5 n40}
    bandwidth 0
}

link l46 {
    nodes {n41 n4}
    bandwidth 0
}

link l47 {
    nodes {n42 n2}
    bandwidth 0
}

link l13 {
    nodes {n14 n31}
    bandwidth 0
}

link l22 {
    nodes {n31 n15}
    bandwidth 0
}

link l23 {
    nodes {n31 n5}
    bandwidth 0
}

link l26 {
    nodes {n21 n30}
    bandwidth 0
}

link l33 {
    nodes {n28 n30}
    bandwidth 0
}

link l34 {
    nodes {n29 n9}
    bandwidth 0
}

link l35 {
    nodes {n9 n6}
    bandwidth 0
}

link l36 {
    nodes {n30 n6}
    bandwidth 0
}

annotation a1 {
    iconcoords {244 143 728 551}
    type oval
    label {Back Bone (core)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cbecff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {370.0 18.0}
    type text
    label {CC-LEI 2022-2023}
    labelcolor black
    fontfamily {Arial}
    fontsize {22}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {4.0 2.0 369.0 339.0}
    type rectangle
    label {Domino lon3r}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccec00
    width 0
    border black
    rad 28
    canvas c1
}

annotation a4 {
    iconcoords {2 382 360 704}
    type rectangle
    label {classico.lon3r}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccc300
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {624.0 379.0 992.0 711.0}
    type rectangle
    label {dubai.johny}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #009300
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {623.0 1.0 988.0 313.0}
    type rectangle
    label {Dominio johny}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00ec03
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    type text
    iconcoords {54.0 184.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {682.0 129.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {52.0 93.0}
    type text
    label {}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {62.0 96.0}
    label {}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {754.0 165.0}
    label {}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {402.0 504.0}
    label {}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {414.0 273.0}
    label {}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {410.0 570.0}
    label {}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {380.0 608.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {364.0 563.0 619.0 692.0}
    type rectangle
    label {.root}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a12 {
    iconcoords {381 27 602 147}
    type rectangle
    label {.reverse}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c056ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

