# DNS database file for domain johny
# It also includes a pointer to the primary server
# of the dubai.lon3r subdomain
@ DEFAULT johny.
TTL DEFAULT 86400
@ SOASP ns1.johny. TTL
@ SOAADMIN dns\.admin.johny. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.johny. TTL
@ NS ns2.johny. TTL
@ NS ns3.johny. TTL
dubai.@ NS sp.dubai.johny.
@ MX mx1.johny. TTL 10
@ MX mx2.johny. TTL 20
ns1 A 10.0.19.10:53 TTL
ns2 A 10.0.25.10:53 TTL
ns3 A 10.0.20.10:53 TTL
sp.dubai A 10.0.17.10:53 TTL
mx1 A 193.136.130.200 TTL
mx2 A 193.136.130.201 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL
sp4 CNAME ns1 TTL
ss7 CNAME ns2 TTL
ss8 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL