# DNS database file for domain classico.lon3r
@ DEFAULT classico.lon3r.
TTL DEFAULT 86400
@ SOASP ns1.classico.lon3r. TTL
@ SOAADMIN dns\.admin.classico.lon3r. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.classico.lon3r. TTL
@ NS ns2.classico.lon3r. TTL
@ NS ns3.classico.lon3r. TTL
@ MX mx1.classico.lon3r. TTL 10
@ MX mx2.classico.lon3r. TTL 20
ns1 A 10.0.16.10:53 TTL
ns2 A 10.0.15.10:53 TTL
ns3 A 10.0.14.11:53 TTL
mx1 A 193.136.130.200 TTL
mx2 A 193.136.130.201 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL
sp2 CNAME ns1 TTL
ss3 CNAME ns2 TTL
ss4 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 