# DNS database file for domain dubai.johny
@ DEFAULT dubai.johny.
TTL DEFAULT 86400
@ SOASP ns1.dubai.johny. TTL
@ SOAADMIN dns\.admin.dubai.johny. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.dubai.johny. TTL
@ NS ns2.dubai.johny. TTL
@ NS ns3.dubai.johny. TTL
@ MX mx1.dubai.johny. TTL 10
@ MX mx2.dubai.johny. TTL 20
ns1 A 10.0.17.10:53 TTL
ns2 A 10.0.26.10:53 TTL
ns3 A 10.0.24.10:53 TTL
mx1 A 193.136.130.200 TTL
mx2 A 193.136.130.201 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL
sp3 CNAME ns1 TTL
ss5 CNAME ns2 TTL
ss6 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL